.dtc-page-header {
  background: #646b74;
  height: 42px;
  color: white;
  font-size: 20px;
  padding-left: 10px;
  line-height: 42px;
  margin-bottom: 12px;
  text-align: left;
}

.dtc-search-filters {
  position: relative;
  display: grid;
  max-height: 40px !important;
  margin-bottom: 12px;
  grid-template-columns: repeat(34, max-content);
  grid-gap: 0.4rem;
  
}

.dtc-grid-header {
  display: grid;
  grid-auto-flow: row;
  text-align: center;
  padding-right: 0px;
  border: 1px solid white;
  > div {
    border-right: 1px solid white;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-size: 14px;
    padding: 4px 0;
  }
  > div:last-child {
    border-right: none;
  }
}

.dtc-headers {
  > div {
    background: var(--gray);
    color: white;
    span{
      display:inline-block;
      transform: translateY(4px);
    }
  }
}

.dtc-grid-body {
  &:hover {
    background-color: rgba(0, 0, 0, 0.075);
  }
  > div {
    line-height: 24px;
  }
}
